Compilation warnings/errors on ./GuardCM-flatten.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> GuardCM-flatten.sol


INFO:Printers:
Contract Enum
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
+----------+--------------+

INFO:Printers:
Contract Enum
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
+----------+--------------+

Contract IGovernor
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
+----------+--------------+

Function state(uint256)
+------------+--------------+
|  Variable  | Dependencies |
+------------+--------------+
| proposalId |      []      |
|            |      []      |
+------------+--------------+
Traceback (most recent call last):
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 837, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 101, in process_all
    ) = process_single(compilation, args, detector_classes, printer_classes)
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 81, in process_single
    return _process(slither, detector_classes, printer_classes)
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 137, in _process
    printer_results = slither.run_printers()
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/slither.py", line 236, in run_printers
    return [p.output(self._crytic_compile.target).data for p in self._printers]
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/slither.py", line 236, in <listcomp>
    return [p.output(self._crytic_compile.target).data for p in self._printers]
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/printers/summary/data_depenency.py", line 54, in output
    table.add_row([v.name, sorted(_get(v, f))])
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/printers/summary/data_depenency.py", line 13, in _get
    {
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/printers/summary/data_depenency.py", line 14, in <setcomp>
    d.name
AttributeError: 'ArrayType' object has no attribute 'name'
ERROR:root:Error in .
ERROR:root:Traceback (most recent call last):
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 837, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 101, in process_all
    ) = process_single(compilation, args, detector_classes, printer_classes)
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 81, in process_single
    return _process(slither, detector_classes, printer_classes)
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/__main__.py", line 137, in _process
    printer_results = slither.run_printers()
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/slither.py", line 236, in run_printers
    return [p.output(self._crytic_compile.target).data for p in self._printers]
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/slither.py", line 236, in <listcomp>
    return [p.output(self._crytic_compile.target).data for p in self._printers]
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/printers/summary/data_depenency.py", line 54, in output
    table.add_row([v.name, sorted(_get(v, f))])
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/printers/summary/data_depenency.py", line 13, in _get
    {
  File "/home/andrey/.local/lib/python3.10/site-packages/slither/printers/summary/data_depenency.py", line 14, in <setcomp>
    d.name
AttributeError: 'ArrayType' object has no attribute 'name'

