 + [34m[Int][39m IERC721Receiver 
    - [34m[Ext][39m onERC721Received[31m #[39m

 + [34m[Int][39m IERC165 
    - [34m[Ext][39m supportsInterface

 + [34m[Int][39m IERC1155Receiver [90m(IERC165)[39m
    - [34m[Ext][39m onERC1155Received[31m #[39m
    - [34m[Ext][39m onERC1155BatchReceived[31m #[39m

 + [33m[Lib][39m Strings 
    - [90m[Int][39m toString
    - [90m[Int][39m toHexString
    - [90m[Int][39m toHexString

 + [33m[Lib][39m ECDSA 
    - [31m[Prv][39m _throwError
    - [90m[Int][39m tryRecover
    - [90m[Int][39m recover
    - [90m[Int][39m tryRecover
    - [90m[Int][39m recover
    - [90m[Int][39m tryRecover
    - [90m[Int][39m recover
    - [90m[Int][39m toEthSignedMessageHash
    - [90m[Int][39m toEthSignedMessageHash
    - [90m[Int][39m toTypedDataHash

 +  EIP712 
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m _domainSeparatorV4
    - [31m[Prv][39m _buildDomainSeparator
    - [90m[Int][39m _hashTypedDataV4

 +  ERC165 [90m(IERC165)[39m
    - [32m[Pub][39m supportsInterface

 + [33m[Lib][39m SafeCast 
    - [90m[Int][39m toUint224
    - [90m[Int][39m toUint128
    - [90m[Int][39m toUint96
    - [90m[Int][39m toUint64
    - [90m[Int][39m toUint32
    - [90m[Int][39m toUint16
    - [90m[Int][39m toUint8
    - [90m[Int][39m toUint256
    - [90m[Int][39m toInt128
    - [90m[Int][39m toInt64
    - [90m[Int][39m toInt32
    - [90m[Int][39m toInt16
    - [90m[Int][39m toInt8
    - [90m[Int][39m toInt256

 + [33m[Lib][39m DoubleEndedQueue 
    - [90m[Int][39m pushBack[31m #[39m
    - [90m[Int][39m popBack[31m #[39m
    - [90m[Int][39m pushFront[31m #[39m
    - [90m[Int][39m popFront[31m #[39m
    - [90m[Int][39m front
    - [90m[Int][39m back
    - [90m[Int][39m at
    - [90m[Int][39m clear[31m #[39m
    - [90m[Int][39m length
    - [90m[Int][39m empty

 + [33m[Lib][39m Address 
    - [90m[Int][39m isContract
    - [90m[Int][39m sendValue[31m #[39m
    - [90m[Int][39m functionCall[31m #[39m
    - [90m[Int][39m functionCall[31m #[39m
    - [90m[Int][39m functionCallWithValue[31m #[39m
    - [90m[Int][39m functionCallWithValue[31m #[39m
    - [90m[Int][39m functionStaticCall
    - [90m[Int][39m functionStaticCall
    - [90m[Int][39m functionDelegateCall[31m #[39m
    - [90m[Int][39m functionDelegateCall[31m #[39m
    - [90m[Int][39m verifyCallResult

 +  Context 
    - [90m[Int][39m _msgSender
    - [90m[Int][39m _msgData

 + [33m[Lib][39m Timers 
    - [90m[Int][39m getDeadline
    - [90m[Int][39m setDeadline[31m #[39m
    - [90m[Int][39m reset[31m #[39m
    - [90m[Int][39m isUnset
    - [90m[Int][39m isStarted
    - [90m[Int][39m isPending
    - [90m[Int][39m isExpired
    - [90m[Int][39m getDeadline
    - [90m[Int][39m setDeadline[31m #[39m
    - [90m[Int][39m reset[31m #[39m
    - [90m[Int][39m isUnset
    - [90m[Int][39m isStarted
    - [90m[Int][39m isPending
    - [90m[Int][39m isExpired

 +  IGovernor [90m(IERC165)[39m
    - [32m[Pub][39m name
    - [32m[Pub][39m version
    - [32m[Pub][39m COUNTING_MODE
    - [32m[Pub][39m hashProposal
    - [32m[Pub][39m state
    - [32m[Pub][39m proposalSnapshot
    - [32m[Pub][39m proposalDeadline
    - [32m[Pub][39m votingDelay
    - [32m[Pub][39m votingPeriod
    - [32m[Pub][39m quorum
    - [32m[Pub][39m getVotes
    - [32m[Pub][39m getVotesWithParams
    - [32m[Pub][39m hasVoted
    - [32m[Pub][39m propose[31m #[39m
    - [32m[Pub][39m execute[33m ($)[39m
    - [32m[Pub][39m castVote[31m #[39m
    - [32m[Pub][39m castVoteWithReason[31m #[39m
    - [32m[Pub][39m castVoteWithReasonAndParams[31m #[39m
    - [32m[Pub][39m castVoteBySig[31m #[39m
    - [32m[Pub][39m castVoteWithReasonAndParamsBySig[31m #[39m

 +  Governor [90m(Context, ERC165, EIP712, IGovernor, IERC721Receiver, IERC1155Receiver)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: EIP712
    - [34m[Ext][39m [90m<Receive Ether>[39m[33m ($)[39m
    - [32m[Pub][39m supportsInterface
    - [32m[Pub][39m name
    - [32m[Pub][39m version
    - [32m[Pub][39m hashProposal
    - [32m[Pub][39m state
    - [32m[Pub][39m proposalSnapshot
    - [32m[Pub][39m proposalDeadline
    - [32m[Pub][39m proposalThreshold
    - [90m[Int][39m _quorumReached
    - [90m[Int][39m _voteSucceeded
    - [90m[Int][39m _getVotes
    - [90m[Int][39m _countVote[31m #[39m
    - [90m[Int][39m _defaultParams
    - [32m[Pub][39m propose[31m #[39m
    - [32m[Pub][39m execute[33m ($)[39m
    - [90m[Int][39m _execute[31m #[39m
    - [90m[Int][39m _beforeExecute[31m #[39m
    - [90m[Int][39m _afterExecute[31m #[39m
    - [90m[Int][39m _cancel[31m #[39m
    - [32m[Pub][39m getVotes
    - [32m[Pub][39m getVotesWithParams
    - [32m[Pub][39m castVote[31m #[39m
    - [32m[Pub][39m castVoteWithReason[31m #[39m
    - [32m[Pub][39m castVoteWithReasonAndParams[31m #[39m
    - [32m[Pub][39m castVoteBySig[31m #[39m
    - [32m[Pub][39m castVoteWithReasonAndParamsBySig[31m #[39m
    - [90m[Int][39m _castVote[31m #[39m
    - [90m[Int][39m _castVote[31m #[39m
    - [34m[Ext][39m relay[31m #[39m
       - modifiers: onlyGovernance
    - [90m[Int][39m _executor
    - [32m[Pub][39m onERC721Received[31m #[39m
    - [32m[Pub][39m onERC1155Received[31m #[39m
    - [32m[Pub][39m onERC1155BatchReceived[31m #[39m

 +  GovernorSettings [90m(Governor)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m votingDelay
    - [32m[Pub][39m votingPeriod
    - [32m[Pub][39m proposalThreshold
    - [32m[Pub][39m setVotingDelay[31m #[39m
       - modifiers: onlyGovernance
    - [32m[Pub][39m setVotingPeriod[31m #[39m
       - modifiers: onlyGovernance
    - [32m[Pub][39m setProposalThreshold[31m #[39m
       - modifiers: onlyGovernance
    - [90m[Int][39m _setVotingDelay[31m #[39m
    - [90m[Int][39m _setVotingPeriod[31m #[39m
    - [90m[Int][39m _setProposalThreshold[31m #[39m

 + [33m[Lib][39m Counters 
    - [90m[Int][39m current
    - [90m[Int][39m increment[31m #[39m
    - [90m[Int][39m decrement[31m #[39m
    - [90m[Int][39m reset[31m #[39m

 +  IGovernorTimelock [90m(IGovernor)[39m
    - [32m[Pub][39m timelock
    - [32m[Pub][39m proposalEta
    - [32m[Pub][39m queue[31m #[39m

 +  IGovernorCompatibilityBravo [90m(IGovernor)[39m
    - [32m[Pub][39m quorumVotes
    - [32m[Pub][39m proposals
    - [32m[Pub][39m propose[31m #[39m
    - [32m[Pub][39m queue[31m #[39m
    - [32m[Pub][39m execute[33m ($)[39m
    - [32m[Pub][39m cancel[31m #[39m
    - [32m[Pub][39m getActions
    - [32m[Pub][39m getReceipt

 +  GovernorCompatibilityBravo [90m(IGovernorTimelock, IGovernorCompatibilityBravo, Governor)[39m
    - [32m[Pub][39m COUNTING_MODE
    - [32m[Pub][39m propose[31m #[39m
    - [32m[Pub][39m propose[31m #[39m
    - [32m[Pub][39m queue[31m #[39m
    - [32m[Pub][39m execute[33m ($)[39m
    - [32m[Pub][39m cancel[31m #[39m
    - [31m[Prv][39m _encodeCalldata
    - [31m[Prv][39m _storeProposal[31m #[39m
    - [32m[Pub][39m proposals
    - [32m[Pub][39m getActions
    - [32m[Pub][39m getReceipt
    - [32m[Pub][39m quorumVotes
    - [32m[Pub][39m hasVoted
    - [90m[Int][39m _quorumReached
    - [90m[Int][39m _voteSucceeded
    - [90m[Int][39m _countVote[31m #[39m

 + [34m[Int][39m IVotes 
    - [34m[Ext][39m getVotes
    - [34m[Ext][39m getPastVotes
    - [34m[Ext][39m getPastTotalSupply
    - [34m[Ext][39m delegates
    - [34m[Ext][39m delegate[31m #[39m
    - [34m[Ext][39m delegateBySig[31m #[39m

 +  GovernorVotes [90m(Governor)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m _getVotes

 +  GovernorVotesQuorumFraction [90m(GovernorVotes)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m quorumNumerator
    - [32m[Pub][39m quorumDenominator
    - [32m[Pub][39m quorum
    - [34m[Ext][39m updateQuorumNumerator[31m #[39m
       - modifiers: onlyGovernance
    - [90m[Int][39m _updateQuorumNumerator[31m #[39m

 + [34m[Int][39m IAccessControl 
    - [34m[Ext][39m hasRole
    - [34m[Ext][39m getRoleAdmin
    - [34m[Ext][39m grantRole[31m #[39m
    - [34m[Ext][39m revokeRole[31m #[39m
    - [34m[Ext][39m renounceRole[31m #[39m

 +  AccessControl [90m(Context, IAccessControl, ERC165)[39m
    - [32m[Pub][39m supportsInterface
    - [32m[Pub][39m hasRole
    - [90m[Int][39m _checkRole
    - [90m[Int][39m _checkRole
    - [32m[Pub][39m getRoleAdmin
    - [32m[Pub][39m grantRole[31m #[39m
       - modifiers: onlyRole
    - [32m[Pub][39m revokeRole[31m #[39m
       - modifiers: onlyRole
    - [32m[Pub][39m renounceRole[31m #[39m
    - [90m[Int][39m _setupRole[31m #[39m
    - [90m[Int][39m _setRoleAdmin[31m #[39m
    - [90m[Int][39m _grantRole[31m #[39m
    - [90m[Int][39m _revokeRole[31m #[39m

 +  TimelockController [90m(AccessControl, IERC721Receiver, IERC1155Receiver)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [34m[Ext][39m [90m<Receive Ether>[39m[33m ($)[39m
    - [32m[Pub][39m supportsInterface
    - [32m[Pub][39m isOperation
    - [32m[Pub][39m isOperationPending
    - [32m[Pub][39m isOperationReady
    - [32m[Pub][39m isOperationDone
    - [32m[Pub][39m getTimestamp
    - [32m[Pub][39m getMinDelay
    - [32m[Pub][39m hashOperation
    - [32m[Pub][39m hashOperationBatch
    - [32m[Pub][39m schedule[31m #[39m
       - modifiers: onlyRole
    - [32m[Pub][39m scheduleBatch[31m #[39m
       - modifiers: onlyRole
    - [31m[Prv][39m _schedule[31m #[39m
    - [32m[Pub][39m cancel[31m #[39m
       - modifiers: onlyRole
    - [32m[Pub][39m execute[33m ($)[39m
       - modifiers: onlyRoleOrOpenRole
    - [32m[Pub][39m executeBatch[33m ($)[39m
       - modifiers: onlyRoleOrOpenRole
    - [31m[Prv][39m _beforeCall
    - [31m[Prv][39m _afterCall[31m #[39m
    - [31m[Prv][39m _call[31m #[39m
    - [34m[Ext][39m updateDelay[31m #[39m
    - [32m[Pub][39m onERC721Received[31m #[39m
    - [32m[Pub][39m onERC1155Received[31m #[39m
    - [32m[Pub][39m onERC1155BatchReceived[31m #[39m

 +  GovernorTimelockControl [90m(IGovernorTimelock, Governor)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m supportsInterface
    - [32m[Pub][39m state
    - [32m[Pub][39m timelock
    - [32m[Pub][39m proposalEta
    - [32m[Pub][39m queue[31m #[39m
    - [90m[Int][39m _execute[31m #[39m
    - [90m[Int][39m _cancel[31m #[39m
    - [90m[Int][39m _executor
    - [34m[Ext][39m updateTimelock[31m #[39m
       - modifiers: onlyGovernance
    - [31m[Prv][39m _updateTimelock[31m #[39m

 +  GovernorOLA [90m(Governor, GovernorSettings, GovernorCompatibilityBravo, GovernorVotes, GovernorVotesQuorumFraction, GovernorTimelockControl)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: Governor,GovernorSettings,GovernorVotes,GovernorVotesQuorumFraction,GovernorTimelockControl
    - [32m[Pub][39m state
    - [32m[Pub][39m propose[31m #[39m
    - [32m[Pub][39m proposalThreshold
    - [90m[Int][39m _execute[31m #[39m
    - [90m[Int][39m _cancel[31m #[39m
    - [90m[Int][39m _executor
    - [32m[Pub][39m supportsInterface


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
