/*global process*/

require("hardhat-contract-sizer");
require("hardhat-deploy");
require("hardhat-deploy-ethers");
require("hardhat-gas-reporter");
require("hardhat-tracer");
require("@nomicfoundation/hardhat-chai-matchers");
require("@nomiclabs/hardhat-ethers");
require("@nomiclabs/hardhat-etherscan");
require("@nomicfoundation/hardhat-toolbox");

const accounts = {
    mnemonic: "test test test test test test test test test test test junk",
    accountsBalance: "100000000000000000000000000",
};

const ALCHEMY_API_KEY = process.env.ALCHEMY_API_KEY;
let GOERLI_MNEMONIC = process.env.GOERLI_MNEMONIC;
if (!GOERLI_MNEMONIC) {
    GOERLI_MNEMONIC = accounts.mnemonic;
}
const ETHERSCAN_API_KEY = process.env.ETHERSCAN_API_KEY;

module.exports = {
    networks: {
        local: {
            url: "http://localhost:8545",
        },
        mainnet: {
            url: "https://eth-mainnet.g.alchemy.com/v2/" + ALCHEMY_API_KEY,
            chainId: 1,
        },
        goerli: {
            url: "https://eth-goerli.alchemyapi.io/v2/" + ALCHEMY_API_KEY,
            chainId: 5,
            accounts: {
                mnemonic: GOERLI_MNEMONIC,
                path: "m/44'/60'/0'/0",
                initialIndex: 0,
                count: 20,
                passphrase: "",
            },
        },
        hardhat: {
            allowUnlimitedContractSize: true,
            accounts,
            forking: {
                url: "https://eth-mainnet.g.alchemy.com/v2/" + ALCHEMY_API_KEY,
                // The block number of the original Curve Voting Escrow deployment
                blockNumber: 10647812
            },
            mining: {
                auto: false,
                interval: 3000
            }
        },
    },
    etherscan: {
        apiKey: ETHERSCAN_API_KEY
    },
    solidity: {
        compilers: [
            {
                version: "0.8.15",
                settings: {
                    optimizer: {
                        enabled: true,
                        runs: 1000000,
                    },
                },
            },
            {
                version: "0.8.19",
                settings: {
                    optimizer: {
                        enabled: true,
                        runs: 1000000,
                    },
                },
            }
        ]
    },
    gasReporter: {
        enabled: true
    }
};
