INFO:Printers:
Contract IFxMessageProcessor
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
+----------+--------------+

Function processMessageFromRoot(uint256,address,bytes)
+-------------------+--------------+
|      Variable     | Dependencies |
+-------------------+--------------+
|      stateId      |      []      |
| rootMessageSender |      []      |
|        data       |      []      |
+-------------------+--------------+
INFO:Printers:
Contract IFxMessageProcessor
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
+----------+--------------+

Function processMessageFromRoot(uint256,address,bytes)
+-------------------+--------------+
|      Variable     | Dependencies |
+-------------------+--------------+
|      stateId      |      []      |
| rootMessageSender |      []      |
|        data       |      []      |
+-------------------+--------------+
Contract FxGovernorTunnel
+---------------------+------------------------------------------------------+
|       Variable      |                     Dependencies                     |
+---------------------+------------------------------------------------------+
| DEFAULT_DATA_LENGTH |               ['DEFAULT_DATA_LENGTH']                |
|       fxChild       |               ['_fxChild', 'fxChild']                |
|     rootGovernor    | ['_rootGovernor', 'newRootGovernor', 'rootGovernor'] |
+---------------------+------------------------------------------------------+

Function constructor(address,address)
+--------------------------------------+-------------------+
|               Variable               |    Dependencies   |
+--------------------------------------+-------------------+
|               _fxChild               |         []        |
|            _rootGovernor             |         []        |
| FxGovernorTunnel.DEFAULT_DATA_LENGTH |         []        |
|       FxGovernorTunnel.fxChild       |    ['_fxChild']   |
|    FxGovernorTunnel.rootGovernor     | ['_rootGovernor'] |
+--------------------------------------+-------------------+
Function receive()
+--------------------------------------+--------------+
|               Variable               | Dependencies |
+--------------------------------------+--------------+
| FxGovernorTunnel.DEFAULT_DATA_LENGTH |      []      |
|       FxGovernorTunnel.fxChild       |      []      |
|    FxGovernorTunnel.rootGovernor     |      []      |
+--------------------------------------+--------------+
Function changeRootGovernor(address)
+--------------------------------------+---------------------+
|               Variable               |     Dependencies    |
+--------------------------------------+---------------------+
|           newRootGovernor            |          []         |
| FxGovernorTunnel.DEFAULT_DATA_LENGTH |          []         |
|       FxGovernorTunnel.fxChild       |          []         |
|    FxGovernorTunnel.rootGovernor     | ['newRootGovernor'] |
+--------------------------------------+---------------------+
Function processMessageFromRoot(uint256,address,bytes)
+--------------------------------------+-------------------------------------------------------------------------+
|               Variable               |                               Dependencies                              |
+--------------------------------------+-------------------------------------------------------------------------+
|               stateId                |                                    []                                   |
|          rootMessageSender           |                                    []                                   |
|                 data                 |                                 ['data']                                |
|              dataLength              |                                 ['data']                                |
|                  i                   |                      ['data', 'i', 'payloadLength']                     |
|                target                |                      ['data', 'i', 'payloadLength']                     |
|                value                 |                      ['data', 'i', 'payloadLength']                     |
|            payloadLength             |                              ['data', 'i']                              |
|               payload                |                ['data', 'i', 'payload', 'payloadLength']                |
|                  j                   |                                  ['j']                                  |
|               success                | ['TUPLE_0', 'data', 'i', 'payload', 'payloadLength', 'target', 'value'] |
| FxGovernorTunnel.DEFAULT_DATA_LENGTH |                         ['DEFAULT_DATA_LENGTH']                         |
|       FxGovernorTunnel.fxChild       |                               ['fxChild']                               |
|    FxGovernorTunnel.rootGovernor     |                             ['rootGovernor']                            |
+--------------------------------------+-------------------------------------------------------------------------+
Function slitherConstructorConstantVariables()
+--------------------------------------+--------------+
|               Variable               | Dependencies |
+--------------------------------------+--------------+
| FxGovernorTunnel.DEFAULT_DATA_LENGTH |      []      |
|       FxGovernorTunnel.fxChild       |      []      |
|    FxGovernorTunnel.rootGovernor     |      []      |
+--------------------------------------+--------------+
INFO:Slither:. analyzed (2 contracts)
