INFO:Printers:
Contract IForeignMediator
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
+----------+--------------+

Function messageSender()
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
|          |      []      |
+----------+--------------+
INFO:Printers:
Contract IForeignMediator
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
+----------+--------------+

Function messageSender()
+----------+--------------+
| Variable | Dependencies |
+----------+--------------+
|          |      []      |
+----------+--------------+
Contract HomeMediator
+---------------------+---------------------------------------------------------------+
|       Variable      |                          Dependencies                         |
+---------------------+---------------------------------------------------------------+
| DEFAULT_DATA_LENGTH |                    ['DEFAULT_DATA_LENGTH']                    |
|     AMBMediator     |                ['AMBMediator', '_AMBMediator']                |
|   foreignGovernor   | ['_foreignGovernor', 'foreignGovernor', 'newForeignGovernor'] |
+---------------------+---------------------------------------------------------------+

Function constructor(address,address)
+----------------------------------+----------------------+
|             Variable             |     Dependencies     |
+----------------------------------+----------------------+
|           _AMBMediator           |          []          |
|         _foreignGovernor         |          []          |
| HomeMediator.DEFAULT_DATA_LENGTH |          []          |
|     HomeMediator.AMBMediator     |   ['_AMBMediator']   |
|   HomeMediator.foreignGovernor   | ['_foreignGovernor'] |
+----------------------------------+----------------------+
Function receive()
+----------------------------------+--------------+
|             Variable             | Dependencies |
+----------------------------------+--------------+
| HomeMediator.DEFAULT_DATA_LENGTH |      []      |
|     HomeMediator.AMBMediator     |      []      |
|   HomeMediator.foreignGovernor   |      []      |
+----------------------------------+--------------+
Function changeForeignGovernor(address)
+----------------------------------+------------------------+
|             Variable             |      Dependencies      |
+----------------------------------+------------------------+
|        newForeignGovernor        |           []           |
| HomeMediator.DEFAULT_DATA_LENGTH |           []           |
|     HomeMediator.AMBMediator     |           []           |
|   HomeMediator.foreignGovernor   | ['newForeignGovernor'] |
+----------------------------------+------------------------+
Function processMessageFromForeign(bytes)
+----------------------------------+-------------------------------------------------------------------------+
|             Variable             |                               Dependencies                              |
+----------------------------------+-------------------------------------------------------------------------+
|               data               |                                 ['data']                                |
|             governor             |                           ['foreignGovernor']                           |
|          bridgeGovernor          |                             ['AMBMediator']                             |
|            dataLength            |                                 ['data']                                |
|                i                 |                      ['data', 'i', 'payloadLength']                     |
|              target              |                      ['data', 'i', 'payloadLength']                     |
|              value               |                      ['data', 'i', 'payloadLength']                     |
|          payloadLength           |                              ['data', 'i']                              |
|             payload              |                ['data', 'i', 'payload', 'payloadLength']                |
|                j                 |                                  ['j']                                  |
|             success              | ['TUPLE_0', 'data', 'i', 'payload', 'payloadLength', 'target', 'value'] |
| HomeMediator.DEFAULT_DATA_LENGTH |                         ['DEFAULT_DATA_LENGTH']                         |
|     HomeMediator.AMBMediator     |                             ['AMBMediator']                             |
|   HomeMediator.foreignGovernor   |                           ['foreignGovernor']                           |
+----------------------------------+-------------------------------------------------------------------------+
Function slitherConstructorConstantVariables()
+----------------------------------+--------------+
|             Variable             | Dependencies |
+----------------------------------+--------------+
| HomeMediator.DEFAULT_DATA_LENGTH |      []      |
|     HomeMediator.AMBMediator     |      []      |
|   HomeMediator.foreignGovernor   |      []      |
+----------------------------------+--------------+
INFO:Slither:. analyzed (2 contracts)
